# Metoo

./: README.md
generator/: pom.xml
generator/html/: index.html
generator/src/main/java/me/too/generator/: FreeMarkerContext.java  GeneratorApplication.java
generator/src/main/java/me/too/generator/dao/: ITableDao.java
generator/src/main/java/me/too/generator/dao/impl/: TableDao.java
generator/src/main/java/me/too/generator/model/: Column.java  Constraint.java  ConstraintColumn.java  Table.java
generator/src/main/java/me/too/generator/service/: DataTypeMapper.java  Generator.java  GeneratorConfig.java  NameConverter.java
generator/src/main/java/me/too/generator/util/: MakeDir.java
generator/src/main/java/me/too/generator/web/: BaseController.java  CommonReturnType.java  TableController.java
generator/src/main/resources/: application.yml  logback.xml
generator/src/main/resources/templates/: api.ftl  auth-sql.ftl  controller.ftl  mapper-java.ftl  mapper-xml.ftl  model.ftl  page.ftl  service-impl.ftl  service.ftl
generator/src/test/java/me/too/generator/: GeneratorApplicationTests.java
scaffold/: pom.xml
scaffold/src/main/java/me/too/scaffold/: GlobalConst.java  InitializeRunner.java  RedisCacheConfig.java  ResourceConfig.java  ScaffoldApplication.java.bak  WebFilterConfig.java
scaffold/src/main/java/me/too/scaffold/core/dao/: FileUploadMapper.java  SysFunMapper.java  SysPageMapper.java  SysRoleFunMapper.java  SysRoleMapper.java  UserMapper.java
scaffold/src/main/java/me/too/scaffold/core/model/: FileUpload.java  SysFun.java  SysPage.java  SysRole.java  SysRoleFun.java  SysRoleFunIJFun.java  User.java
scaffold/src/main/java/me/too/scaffold/core/service/: AuthService.java  FileUploadService.java  SysFunService.java  SysPageService.java  SysRoleFunService.java  SysRoleService.java  UserService.java
scaffold/src/main/java/me/too/scaffold/core/service/impl/: AuthServiceImpl.java  FileUploadServiceImpl.java  SysFunServiceImpl.java  SysPageServiceImpl.java  SysRoleFunServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
scaffold/src/main/java/me/too/scaffold/error/: BusinessException.java  CommonError.java  EmBusinessError.java  IgnoreExceptionCacheErrorHandler.java
scaffold/src/main/java/me/too/scaffold/util/: Base64.java  CheckUtil.java  DateTimeUtil.java  JwtUtil.java  LambdaExceptionUtil.java  ListUtils.java  MakeDir.java  RedisUtil.java  SessionUtil.java  ValidationResult.java
scaffold/src/main/java/me/too/scaffold/web/controller/: AuthorityController.java  BaseController.java  FileUploadController.java  SysFunController.java  SysPageController.java  SysRoleController.java  SysRoleFunController.java  UserController.java
scaffold/src/main/java/me/too/scaffold/web/filter/: AuthFilter.java  CorsFilter.java
scaffold/src/main/java/me/too/scaffold/web/param/: CommonRequestParam.java  IdWrap.java
scaffold/src/main/java/me/too/scaffold/web/response/: ErrorInfo.java  ListData.java  PaginationInfo.java  Root.java
scaffold/src/main/java/me/too/scaffold/web/vo/: AuthVo.java
scaffold/src/main/resources/: application.yml.bak
scaffold/src/main/resources/mapping/: SysRoleFunMapper.xml  SysRoleMapper.xml  UserMapper.xml
scaffold/src/main/resources/scaffold-mapping/: FileUploadMapper.xml  SysFunMapper.xml  SysPageMapper.xml
ts/: pom.xml
ts/db/: create-db-user.sql  create-table.sql  initial-data.sql
ts/html/: package.json
ts/html/src/api/: sys.js
ts/html/src/router/: index.js
ts/html/src/router/modules/: sys.js
ts/html/src/views/login/: index.vue
ts/src/main/java/me/too/ts/: TsApplication.java
ts/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-prod.xml
